#config integrate to rapid m queue

queue.name=queue-booking-room
routing.key=make_room_booking
broker.uri=amqp://travala:travala%40123@travala-queue:5672/trav_vhost

#config history queue
history.queue.wallet.host=localhost
history.queue.wallet.name=history-wallet-queue